Use cWebView.pkg
Use cWebPanel.pkg
Use cWebForm.pkg
Use cWebGroup.pkg
Use cWebMenuGroup.pkg
Use cWebMenuItem.pkg
Use cPosicionDataDictionary.dd

Object oPosicionZoom is a cWebView
    Object oPosicion_DD is a cPosicionDataDictionary
    End_Object

    Set Main_DD to oPosicion_DD
    Set Server to oPosicion_DD
    Set peWebViewStyle to wvsDrillDown
    Set peViewType to vtZoom
    Set pbShowCaption to False
    Set Verify_Save_msg to 0
    Set psCaption to "Posicion"
    Set piMaxWidth to 1024
    Set piColumnCount to 12

    Object oWebMainPanel is a cWebPanel
        Set piColumnCount to 12
        Object oDatos is a cWebGroup
            Set piColumnSpan to 0
            Set piColumnCount to 12
            Set psCaption to "Posicion"

            Object oID is a cWebForm
                Entry_Item Posicion.ID
                Set psLabel to "ID"
                Set peLabelPosition to lpTop
                Set piColumnSpan to 3
                Set pbReadOnly to True
            End_Object

            Object oNombre is a cWebForm
                Entry_Item Posicion.Nombre
                Set psLabel to "Nombre"
                Set peLabelPosition to lpTop
                Set piColumnSpan to 9
            End_Object
        End_Object
    End_Object

    Object oActionGroup is a cWebMenuGroup
        Set psGroupName to "MainActions"
        Object oSaveBtn is a cWebMenuItem
            Set psCaption to C_$Save
            Set psCSSClass to "WebSaveMenuItem"
            Procedure OnClick
                Send Request_Save
            End_Procedure
        End_Object
        Object oDeleteBtn is a cWebMenuItem
            Set psCaption to C_$Delete
            Set psCSSClass to "WebDeleteMenuItem"
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send Request_Delete
            End_Procedure
        End_Object
        Object oCancelChangesBtn is a cWebMenuItem
            Set psCaption to C_$ToolTipClear
            Set peActionDisplay to adMenu
            Procedure OnClick
                Send RefreshRecord
            End_Procedure
        End_Object
    End_Object

    Procedure OnViewSaved Handle hoServer Boolean bChanged
        Send NavigateClose Self
    End_Procedure

    Procedure OnViewDeleted Handle hoDDO
        Send NavigateClose Self
    End_Procedure
End_Object
