Use DataDict.pkg

Open Liga

{ DDClass=True }
{ DataTable=Liga }
Class cLigaDataDictionary is a DataDictionary
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Liga.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        Set Field_Option Field Liga.ID DD_NOPUT to True
    End_Procedure
End_Class
